server.port=2030
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=Yashu@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=developement
logging.level.root=debug
logging.level.com.example.demo=debug
logging.level.org.hibernate=error
logging.level.io.springfox = debug
spring.h2.console.enabled=true
server.servlet.context-path=/demone
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=DELETE, GET, POST, PUT
management.endpoints.web.cors.allowed-headers=*
management.server.port=2030